apiVersion: v1
kind: Pod
metadata:
 labels:
  run: nginx-random-scheduling
 name: nginx-random-scheduling
spec:
 nodeName: worker2
 containers:
 - name: nginx
   image: quay.io/gauravkumar9130/nginxdemo

   
